{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MinhaConexaoLocal": "Server=(localdb)\\MSSQLLocalDB;Database=AmazoniaECommerce;Trusted_Connection=True;MultipleActiveResultSets=true;Timeout=120;"
    //"MinhaConexao": "Server=tcp:meuservidorexemplo.database.windows.net,1433;Initial Catalog=meudatabase;Persist Security Info=False;User ID=userprincipal;Password=abc,1234;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}



